{
  // The vault is ~200 real files sitting inside ~35,000 on disk. Everything hidden
  // below is already in .gitignore, but VS Code does not read .gitignore for the
  // explorer or for Ctrl+P, so without this every search crawls the whole archive.
  // Nothing here is deleted - supgp_archive is still collecting every 6 hours.
  "files.exclude": {
    "**/.git": true,
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/.obsidian": true,
    "99 Archive": true,
    "06 Code/supgp_archive": true,
    "06 Code/.venv-meeting": true,
    "06 Code/splid-devkit": true,
    "06 Code/.brain_cwd": true,
    "06 Code/sink_out": true,
    "06 Code/referee_cache": true,
    "06 Code/groundtruth": true
  },
  // Related files fold under their parent in the explorer - the company reads as
  // a handful of top-level objects instead of a wall of scripts.
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "detect.py": "_test_*.py, baselines_*.json, verify*.py, quiet.py, referee_geo.py, daily_alert.py",
    "outreach.py": "check_*.py, outreach_*.jsonl, outreach_*.csv, template_approvals.json, _smtp_sink.py",
    "loop.ps1": "ralph.ps1, gather.ps1, standup.ps1, loops.json, ralph_budget.json, nightshift.cmd, drip.ps1"
  },
  "search.exclude": {
    "**/.git": true,
    "**/__pycache__": true,
    "**/.obsidian": true,
    "99 Archive": true,
    "06 Code/supgp_archive": true,
    "06 Code/.venv-meeting": true,
    "06 Code/splid-devkit": true,
    "06 Code/output": true
  },
  // Stop the file watcher from tailing 35k archive files - this is what makes
  // VS Code feel sluggish on a big vault.
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "06 Code/supgp_archive/**": true,
    "06 Code/.venv-meeting/**": true,
    "06 Code/splid-devkit/**": true
  },
  "files.trimTrailingWhitespace": false,
  "[markdown]": {
    "editor.wordWrap": "on",
    "editor.quickSuggestions": false
  }
}
